# TMDB API Key - Get yours at https://www.themoviedb.org/settings/api
NEXT_PUBLIC_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjJiMDM1YTlhMzgxYTkxZDc4NmEyM2NlYTU5OTJmZSIsIm5iZiI6MTc0MDM3MTAxMi4zNzc5OTk4LCJzdWIiOiI2N2JiZjQ0NGJmNTIxZjE5MGYwYTg5YTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7DrGCkSMhLuBT-AZCQOUjPYWjhfUEWWhjV5_Fi1Qa0E

# Spotify API Credentials
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=2a45734260974cefabe887e84f74d7ca
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=6d02faa8dbc34fb788c2ea2863602f71 